/*
 * Less2Css default settings
 *
 * ******** IMPORTANT ********
 *
 * DO NOT modify this file,
 * Copy the content to user settings
 * via "Preferences" -> "Package Settings" -> "Less2Css" -> "Settings - User".
 *
 */

{
  "lesscCommand": false,
  "lessBaseDir": "K:/librerie/htdocs_responsive/docs_common/fe/less/",
  "outputDir": "auto",
  "outputFile": "", //[example.css] if left blank uses same name of .less file
  "minify": false,
  "minName": false,
  "autoCompile": false,
  "showErrorWithWindow": true,
  "main_file": false,
  "ignorePrefixedFiles": true
}
